{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Datadog.Logs" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "DatadogLogs",
        "Args": {
          "apiKey": "",
          "source": "dotnet",
          "service": "datadog-api",
          "host": "dotnet-local",
          "tags": [ "env:dev", "region:us-east-1" ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Datadog.Api"
    }
  },
  "Datadog": {
    "ApiKey": "",
    "AppKey": "",
    "Site": ""
  },
  "AllowedHosts": "*"
}
